{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7899805447470816,
        "y": 5.143214980544746
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1412451361885827,
        "y": 6.030958171208158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8851653696498056,
        "y": 6.568725680933852
      },
      "prevControl": {
        "x": 3.3802529182811516,
        "y": 5.680982490271023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.50436138175499
  },
  "useDefaultConstraints": false
}